{
  "recommendations": [
    "inlang.vs-code-extension",
    "usernamehw.errorlens",
    "1YiB.svelte-bundle",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "Gruntfuggly.todo-tree"
  ]
}
